
State Machine - |Fase3|ControlUnit:Fase3_1|pState
Name pState.ExecuteLW pState.LW pState.SW pState.ADDI pState.WriteMem pState.ExecuteSW pState.ExecuteADDI pState.RegUpdateII pState.RegUpdateI pState.ExecuteTipoI pState.TipoI pState.Nop pState.Fetch pState.SReset 
pState.SReset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
pState.Fetch 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
pState.Nop 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
pState.TipoI 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
pState.ExecuteTipoI 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
pState.RegUpdateI 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
pState.RegUpdateII 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
pState.ExecuteADDI 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
pState.ExecuteSW 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
pState.WriteMem 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
pState.ADDI 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
pState.SW 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
pState.LW 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
pState.ExecuteLW 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
