\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {chapter}{\numberline {2}Parte I}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercício 2}{2}{section.2.1}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {section}{\numberline {2.2}Exercício 3}{4}{section.2.2}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {section}{\numberline {2.3}Exercício 4}{5}{section.2.3}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{5}{equation.2.3.1}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.22}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {section}{\numberline {2.4}Exercício 5}{6}{section.2.4}%
\contentsline {paragraph}{}{6}{section*.24}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {paragraph}{}{7}{section*.27}%
\contentsline {paragraph}{}{7}{section*.28}%
\contentsline {paragraph}{}{7}{section*.29}%
\contentsline {chapter}{\numberline {3}Parte II}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercício 6}{9}{section.3.1}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {paragraph}{}{10}{section*.33}%
\contentsline {section}{\numberline {3.2}Exercício 7}{11}{section.3.2}%
\contentsline {paragraph}{}{11}{section*.34}%
\contentsline {paragraph}{}{11}{section*.35}%
\contentsline {paragraph}{}{11}{section*.36}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {paragraph}{}{11}{section*.38}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{13}{section*.41}%
\contentsline {paragraph}{}{13}{section*.42}%
\contentsline {paragraph}{}{13}{section*.43}%
\contentsline {paragraph}{}{13}{section*.44}%
\contentsline {paragraph}{}{14}{section*.46}%
\contentsline {paragraph}{}{14}{section*.47}%
\contentsline {paragraph}{}{14}{section*.48}%
\contentsline {paragraph}{}{14}{section*.49}%
\contentsline {paragraph}{}{14}{section*.50}%
