JAVASCRIPT      10     33,20   UP
KEYBOARD        8      17,4   DOWNRIGHT
TESTING         7      25,13   RIGHT
PYTHON          6      32,36   UPLEFT
HTML            4      34,6   RIGHT
FILE            4      10,5   UPLEFT

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . F . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . K . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . Y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . D . . . . . . . . T . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . T E S T I N G P . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . R . . . . . . . . . . N . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . O . . . . . . . . 
. . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . H . . . . . . . 
. . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . T . . . . . . 
. . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . Y . . . . . 
. . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . P . . . . 
. . . . . . . . . . . . . . . . . . . J . . . . . . . . . . . . . . . . . . . . 
. . . . . H T M L . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
