\contentsline {figure}{\numberline {1}{\ignorespaces Terminal 1}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Terminal 2}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Terminal 3}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Terminal 1 ap\IeC {\'o}s comando}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Terminal 2 ap\IeC {\'o}s comando}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo base64}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo cifra/decifra}}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo tcp}}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main do server}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sockets}}{8}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o new\textunderscore process}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o new\textunderscore client}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o list\textunderscore clients}}{9}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o run\textunderscore sorting}}{10}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main}}{11}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Client}}{12}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Client}}{12}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dump\textunderscore csv}}{13}{figure.18}
