\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {paragraph}{ }{2}{section*.3}
\contentsline {paragraph}{ }{2}{section*.4}
\contentsline {paragraph}{ }{2}{section*.5}
\contentsline {paragraph}{ }{2}{section*.6}
\contentsline {paragraph}{ }{2}{section*.8}
\contentsline {paragraph}{ }{2}{section*.9}
\contentsline {paragraph}{ }{2}{section*.12}
\contentsline {paragraph}{ }{2}{section*.13}
\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{3}{section.2}
\contentsline {paragraph}{ }{3}{section*.14}
\contentsline {subsection}{\numberline {2.1}Terminal}{3}{subsection.2.1}
\contentsline {paragraph}{ }{3}{section*.15}
\contentsline {paragraph}{ }{3}{section*.16}
\contentsline {paragraph}{ }{3}{section*.17}
\contentsline {paragraph}{ }{4}{section*.18}
\contentsline {paragraph}{ }{4}{section*.19}
\contentsline {paragraph}{ }{4}{section*.20}
\contentsline {subsection}{\numberline {2.2}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo b64.py}{5}{subsection.2.2}
\contentsline {paragraph}{ }{5}{section*.21}
\contentsline {paragraph}{ }{5}{section*.22}
\contentsline {paragraph}{ }{5}{section*.23}
\contentsline {paragraph}{ }{5}{section*.24}
\contentsline {paragraph}{ }{5}{section*.25}
\contentsline {subsection}{\numberline {2.3}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo cifradecifra.py}{6}{subsection.2.3}
\contentsline {paragraph}{ }{6}{section*.26}
\contentsline {paragraph}{ }{6}{section*.27}
\contentsline {paragraph}{ }{6}{section*.28}
\contentsline {paragraph}{ }{6}{section*.29}
\contentsline {paragraph}{ }{6}{section*.30}
\contentsline {subsection}{\numberline {2.4}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo tcp}{7}{subsection.2.4}
\contentsline {paragraph}{ }{7}{section*.31}
\contentsline {paragraph}{ }{7}{section*.32}
\contentsline {paragraph}{ }{7}{section*.33}
\contentsline {paragraph}{ }{7}{section*.34}
\contentsline {paragraph}{ }{7}{section*.35}
\contentsline {subsection}{\numberline {2.5}Explica\IeC {\c c}\IeC {\~a}o do Algoritmo do server\textunderscore tcp}{8}{subsection.2.5}
\contentsline {paragraph}{ }{8}{section*.36}
\contentsline {paragraph}{ }{8}{section*.37}
\contentsline {paragraph}{ }{8}{section*.38}
\contentsline {paragraph}{ }{8}{section*.39}
\contentsline {paragraph}{ }{8}{section*.40}
\contentsline {paragraph}{ }{9}{section*.41}
\contentsline {paragraph}{ }{9}{section*.42}
\contentsline {paragraph}{ }{9}{section*.43}
\contentsline {paragraph}{ }{10}{section*.44}
\contentsline {paragraph}{ }{10}{section*.45}
\contentsline {paragraph}{ }{10}{section*.46}
\contentsline {paragraph}{ }{10}{section*.47}
\contentsline {paragraph}{ }{10}{section*.48}
\contentsline {paragraph}{ }{10}{section*.49}
\contentsline {paragraph}{ }{10}{section*.50}
\contentsline {subsection}{\numberline {2.6}Explica\IeC {\c c}\IeC {\~a}o do Algoritmo do client\textunderscore tcp}{11}{subsection.2.6}
\contentsline {paragraph}{ }{11}{section*.51}
\contentsline {paragraph}{ }{11}{section*.52}
\contentsline {paragraph}{ }{11}{section*.53}
\contentsline {paragraph}{ }{11}{section*.54}
\contentsline {paragraph}{ }{12}{section*.55}
\contentsline {paragraph}{ }{12}{section*.56}
\contentsline {paragraph}{ }{12}{section*.57}
\contentsline {paragraph}{ }{12}{section*.58}
\contentsline {paragraph}{ }{13}{section*.59}
\contentsline {paragraph}{ }{13}{section*.60}
\contentsline {paragraph}{ }{13}{section*.61}
\contentsline {paragraph}{ }{13}{section*.62}
\contentsline {paragraph}{ }{13}{section*.63}
\contentsline {paragraph}{ }{13}{section*.64}
\contentsline {paragraph}{ }{13}{section*.65}
\contentsline {paragraph}{ }{13}{section*.66}
\contentsline {paragraph}{ }{13}{section*.67}
\contentsline {paragraph}{ }{13}{section*.68}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados Obtidos}{14}{section.3}
\contentsline {paragraph}{ }{14}{section*.69}
\contentsline {section}{\numberline {4}Contribui\IeC {\c c}\IeC {\~a}o dos Autores}{15}{section.4}
\contentsline {paragraph}{ }{15}{section*.70}
\contentsline {paragraph}{ }{15}{section*.71}
