\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.6}}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{}{2}{}{section*.7}{}}
\acronymused{api}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.9}}
\AC@undonewlabel{acro:ip}
\newlabel{acro:ip}{{2}{2}{}{section*.10}{}}
\acronymused{ip}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{}{2}{}{section*.11}{}}
\acronymused{tcp}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terminal 1}}{3}{figure.1}}
\newlabel{terminal1}{{1}{3}{Terminal 1}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal 2}}{3}{figure.2}}
\newlabel{terminal2}{{2}{3}{Terminal 2}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal 3}}{4}{figure.3}}
\newlabel{terminal3}{{3}{4}{Terminal 3}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal 1 ap\IeC {\'o}s comando}}{4}{figure.4}}
\newlabel{terminal1seguinte}{{4}{4}{Terminal 1 após comando}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal 2 ap\IeC {\'o}s comando}}{4}{figure.5}}
\newlabel{terminal2seguinte}{{5}{4}{Terminal 2 após comando}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo b64.py}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo base64}}{5}{figure.6}}
\newlabel{base64}{{6}{5}{Código base64}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo cifradecifra.py}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo cifra/decifra}}{6}{figure.7}}
\newlabel{cifra/decifra}{{7}{6}{Código cifra/decifra}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explica\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo tcp}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo tcp}}{7}{figure.8}}
\newlabel{tcp}{{8}{7}{Código tcp}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.32}}
\acronymused{ip}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explica\IeC {\c c}\IeC {\~a}o do Algoritmo do server\textunderscore tcp}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main do server}}{8}{figure.9}}
\newlabel{main server}{{9}{8}{Função main do server}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sockets}}{8}{figure.10}}
\newlabel{Sockets}{{10}{8}{Sockets}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.39}}
\acronymused{tcp}
\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o new\textunderscore process}}{9}{figure.11}}
\newlabel{process}{{11}{9}{Função new\textunderscore process}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o new\textunderscore client}}{9}{figure.12}}
\newlabel{client}{{12}{9}{Função new\textunderscore client}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o list\textunderscore clients}}{9}{figure.13}}
\newlabel{list}{{13}{9}{Função list\textunderscore clients}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o run\textunderscore sorting}}{10}{figure.14}}
\newlabel{sorting}{{14}{10}{Função run\textunderscore sorting}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explica\IeC {\c c}\IeC {\~a}o do Algoritmo do client\textunderscore tcp}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o main}}{11}{figure.15}}
\newlabel{main}{{15}{11}{Função main}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.54}}
\acronymused{tcp}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.57}}
\acronymused{tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Client}}{12}{figure.16}}
\newlabel{fun\IeC {\c c}\IeC {\~a}o client 1}{{16}{12}{Função Client}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Continua\IeC {\c c}\IeC {\~a}o da Fun\IeC {\c c}\IeC {\~a}o Client}}{12}{figure.17}}
\newlabel{fun\IeC {\c c}\IeC {\~a}o client 2}{{17}{12}{Continuação da Função Client}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o dump\textunderscore csv}}{13}{figure.18}}
\newlabel{dump}{{18}{13}{Função dump\textunderscore csv}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados Obtidos}{14}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribui\IeC {\c c}\IeC {\~a}o dos Autores}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.71}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\newacro{api}[\AC@hyperlink{api}{API}]{Interface de Programa\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{Protocolo da Internet}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Protocolo de Controlo de Transmiss\IeC {\~a}o}
