SOFTWARE        8      20,16   UP
TRABALHO        8      2,15   DOWNLEFT
PADROES         7      3,16   DOWN
VITALI          6      14,5   DOWN
BRUNO           5      3,4   DOWNRIGHT
AULA            4      9,4   DOWN

. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . T . . . . . 
. . . B . . . . . . . . . R . P . . . . 
. . . . R . . . . . . . A . . A . . . . 
. . . . . U . . . . . B . . . D . . . . 
. . . . . . N . . . A . . . . R . . . . 
. . . . . . . O . L . . . . . O . . . . 
. . . . . . . . H . . . . . . E . . . . 
. . . A . . . O . . . . . . . S . . . . 
. . . U . . . . . . . . . . . . . . . . 
. . . L . . . . . . . . . . . . . . . . 
. . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . E . . . . 
. . . . V . . . . . . . . . . R . . . . 
. . . . I . . . . . . . . . . A . . . . 
. . . . T . . . . . . . . . . W . . . . 
. . . . A . . . . . . . . . . T . . . . 
. . . . L . . . . . . . . . . F . . . . 
. . . . I . . . . . . . . . . O . . . . 
. . . . . . . . . . . . . . . S . . . . 
