vendor_name = ModelSim
source_file = 1, C:/Users/bjsil/OneDrive/Ambiente de Trabalho/AAD/assignment1/HAD_T2G4/DEC/Decoder_Parallel.vhd
source_file = 1, C:/Users/bjsil/OneDrive/Ambiente de Trabalho/AAD/assignment1/HAD_T2G4/DEC/simpleLogic.vhd
source_file = 1, C:/Users/bjsil/OneDrive/Ambiente de Trabalho/AAD/assignment1/HAD_T2G4/DEC/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bjsil/OneDrive/Ambiente de Trabalho/AAD/assignment1/HAD_T2G4/DEC/db/Decoder_Parallel.cbx.xml
design_name = Decoder_Parallel
instance = comp, \m[0]~output\, m[0]~output, Decoder_Parallel, 1
instance = comp, \m[1]~output\, m[1]~output, Decoder_Parallel, 1
instance = comp, \m[2]~output\, m[2]~output, Decoder_Parallel, 1
instance = comp, \m[3]~output\, m[3]~output, Decoder_Parallel, 1
instance = comp, \valid~output\, valid~output, Decoder_Parallel, 1
instance = comp, \c_d~output\, c_d~output, Decoder_Parallel, 1
instance = comp, \c_y0~output\, c_y0~output, Decoder_Parallel, 1
instance = comp, \f_c~output\, f_c~output, Decoder_Parallel, 1
instance = comp, \m3c~output\, m3c~output, Decoder_Parallel, 1
instance = comp, \y[3]~input\, y[3]~input, Decoder_Parallel, 1
instance = comp, \y[2]~input\, y[2]~input, Decoder_Parallel, 1
instance = comp, \xorc01|y\, xorc01|y, Decoder_Parallel, 1
instance = comp, \y[6]~input\, y[6]~input, Decoder_Parallel, 1
instance = comp, \y[7]~input\, y[7]~input, Decoder_Parallel, 1
instance = comp, \xorc03|y\, xorc03|y, Decoder_Parallel, 1
instance = comp, \y[1]~input\, y[1]~input, Decoder_Parallel, 1
instance = comp, \xorc11|y\, xorc11|y, Decoder_Parallel, 1
instance = comp, \y[0]~input\, y[0]~input, Decoder_Parallel, 1
instance = comp, \y[5]~input\, y[5]~input, Decoder_Parallel, 1
instance = comp, \xorc13|y\, xorc13|y, Decoder_Parallel, 1
instance = comp, \y[4]~input\, y[4]~input, Decoder_Parallel, 1
instance = comp, \xorc12|y\, xorc12|y, Decoder_Parallel, 1
instance = comp, \m1isOne|m_Error|y~0\, m1isOne|m_Error|y~0, Decoder_Parallel, 1
instance = comp, \xorc00|y\, xorc00|y, Decoder_Parallel, 1
instance = comp, \xorc02|y\, xorc02|y, Decoder_Parallel, 1
instance = comp, \xorc23|y\, xorc23|y, Decoder_Parallel, 1
instance = comp, \xorc22|y\, xorc22|y, Decoder_Parallel, 1
instance = comp, \xorc21|y\, xorc21|y, Decoder_Parallel, 1
instance = comp, \xorc20|y\, xorc20|y, Decoder_Parallel, 1
instance = comp, \m2isOne|m_Error|y~0\, m2isOne|m_Error|y~0, Decoder_Parallel, 1
instance = comp, \m_0|y\, m_0|y, Decoder_Parallel, 1
instance = comp, \m1isOne|m_onef|y~0\, m1isOne|m_onef|y~0, Decoder_Parallel, 1
instance = comp, \m0isOne|m_Error|y~0\, m0isOne|m_Error|y~0, Decoder_Parallel, 1
instance = comp, \m_1|y\, m_1|y, Decoder_Parallel, 1
instance = comp, \m_2|y\, m_2|y, Decoder_Parallel, 1
instance = comp, \d_0|y\, d_0|y, Decoder_Parallel, 1
instance = comp, \d_1|y~0\, d_1|y~0, Decoder_Parallel, 1
instance = comp, \checkY0|y\, checkY0|y, Decoder_Parallel, 1
instance = comp, \d_2|y\, d_2|y, Decoder_Parallel, 1
instance = comp, \m3~0\, m3~0, Decoder_Parallel, 1
instance = comp, \Cvalid|y~0\, Cvalid|y~0, Decoder_Parallel, 1
instance = comp, \d|y~0\, d|y~0, Decoder_Parallel, 1
instance = comp, \f_check~0\, f_check~0, Decoder_Parallel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder_Parallel, 1
