
refereeSite_fname=sd206@l040101-ws01.ua.pt
playground_fname=sd206@l040101-ws07.ua.pt
bench_fname=sd206@l040101-ws05.ua.pt
generalRepo_fname=sd206@l040101-ws06.ua.pt

refereSite_name=l040101-ws01.ua.pt
playground_name=l040101-ws07.ua.pt
bench_name=l040101-ws05.ua.pt
generalRepo_name=l040101-ws06.ua.pt


referee_fname=sd206@l040101-ws08.ua.pt
coach_fname=sd206@l040101-ws08.ua.pt
contestant_fname=sd206@l040101-ws09.ua.pt



refereeSite_port=22250
playground_port=22251
bench_port=22252
generalRepo_port=22253


rmi_fname=sd206@l040101-ws10.ua.pt
rmi_name=l040101-ws10.ua.pt


rmi_port=22254
reg_port=22255

loggerFile=logger