vendor_name = ModelSim
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/control.vhd
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/simpleLogic.vhd
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/storeDev.vhd
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/Encoder_BitSerial.vhd
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marta Oliveira/OneDrive - Universidade de Aveiro/Desktop/Universidade/4_ano_1_semestre/AAD/trabalho1/ENC_SERIAL/db/Encoder_BitSerial.cbx.xml
design_name = Encoder_BitSerial
instance = comp, \x[0]~output\, x[0]~output, Encoder_BitSerial, 1
instance = comp, \x[1]~output\, x[1]~output, Encoder_BitSerial, 1
instance = comp, \x[2]~output\, x[2]~output, Encoder_BitSerial, 1
instance = comp, \x[3]~output\, x[3]~output, Encoder_BitSerial, 1
instance = comp, \x[4]~output\, x[4]~output, Encoder_BitSerial, 1
instance = comp, \x[5]~output\, x[5]~output, Encoder_BitSerial, 1
instance = comp, \x[6]~output\, x[6]~output, Encoder_BitSerial, 1
instance = comp, \x[7]~output\, x[7]~output, Encoder_BitSerial, 1
instance = comp, \valid~output\, valid~output, Encoder_BitSerial, 1
instance = comp, \clk~input\, clk~input, Encoder_BitSerial, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Encoder_BitSerial, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, Encoder_BitSerial, 1
instance = comp, \nGRst~input\, nGRst~input, Encoder_BitSerial, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, Encoder_BitSerial, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, Encoder_BitSerial, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, Encoder_BitSerial, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, Encoder_BitSerial, 1
instance = comp, \con|cMem|prog~1\, con|cMem|prog~1, Encoder_BitSerial, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, Encoder_BitSerial, 1
instance = comp, \con|nord|y~0\, con|nord|y~0, Encoder_BitSerial, 1
instance = comp, \pr8|ff0|Q\, pr8|ff0|Q, Encoder_BitSerial, 1
instance = comp, \mIn~input\, mIn~input, Encoder_BitSerial, 1
instance = comp, \ff|Q\, ff|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y0|y\, xor8|y0|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff0|Q\, pr8out|ff0|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff1|Q~feeder\, pr8|ff1|Q~feeder, Encoder_BitSerial, 1
instance = comp, \pr8|ff1|Q\, pr8|ff1|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y1|y\, xor8|y1|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff1|Q\, pr8out|ff1|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff2|Q\, pr8|ff2|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y2|y\, xor8|y2|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff2|Q\, pr8out|ff2|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff3|Q\, pr8|ff3|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y3|y\, xor8|y3|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff3|Q\, pr8out|ff3|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff4|Q\, pr8|ff4|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y4|y\, xor8|y4|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff4|Q\, pr8out|ff4|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff5|Q\, pr8|ff5|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y5|y\, xor8|y5|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff5|Q\, pr8out|ff5|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff6|Q\, pr8|ff6|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y6|y\, xor8|y6|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff6|Q\, pr8out|ff6|Q, Encoder_BitSerial, 1
instance = comp, \pr8|ff7|Q\, pr8|ff7|Q, Encoder_BitSerial, 1
instance = comp, \xor8|y7|y\, xor8|y7|y, Encoder_BitSerial, 1
instance = comp, \pr8out|ff7|Q\, pr8out|ff7|Q, Encoder_BitSerial, 1
instance = comp, \validOut|y\, validOut|y, Encoder_BitSerial, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Encoder_BitSerial, 1
