// Java Template 

module(name,stat) ::= <<
import ATableJava.ATable;
import ATableJava.ATable.ColumnType;
import ATableJava.Table;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.io.Console;
import java.util.function.Function;

public class <name> {
   public static void main(String[] args)throws IOException {
      <stats(stat)>
   }
}

>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

tableDefinitionTemplate(name, headers, columnTypes, formulas) ::= <<
String[] headers = {<headers>};
ColumnType[] columnTypes = {<columnTypes>};
<formulas; separator="\n">
>>


formulaDefinitionTemplate(formulaString) ::= <<
<formulaString>
>>


assignmentTemplate(ID, TableRef) ::= <<
<TableRef> <ID>;
>>


newTableTemplate(ID, headers, columnTypes) ::= <<
<ID> = new Table(<headers>, <columnTypes>);
>>

LoopTemplate(tableRef,stat)::= <<
  for(Map\<String, Object\> row: <tableRef>.getRows()) {
      <stats(stat)>    
}

>>