\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {chapter}{\numberline {2}Parte I}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercício 1}{2}{section.2.1}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {paragraph}{}{3}{section*.13}%
\contentsline {paragraph}{}{3}{section*.14}%
\contentsline {paragraph}{}{3}{section*.15}%
\contentsline {section}{\numberline {2.2}Exercício 2}{3}{section.2.2}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{}{3}{section*.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{3}{section*.20}%
\contentsline {paragraph}{}{3}{section*.21}%
\contentsline {paragraph}{}{4}{section*.22}%
\contentsline {paragraph}{}{4}{section*.23}%
\contentsline {paragraph}{}{4}{section*.24}%
\contentsline {paragraph}{}{4}{section*.25}%
\contentsline {paragraph}{}{5}{section*.28}%
\contentsline {paragraph}{}{6}{section*.30}%
\contentsline {paragraph}{}{6}{section*.31}%
\contentsline {paragraph}{}{6}{section*.32}%
\contentsline {paragraph}{}{7}{section*.34}%
\contentsline {paragraph}{}{7}{section*.35}%
\contentsline {chapter}{\numberline {3}Parte II}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercício 3}{9}{section.3.1}%
\contentsline {paragraph}{}{9}{section*.37}%
\contentsline {paragraph}{}{9}{section*.38}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{9}{equation.3.1.2}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{12}{section*.48}%
\contentsline {paragraph}{}{12}{section*.49}%
\contentsline {paragraph}{}{12}{section*.50}%
\contentsline {chapter}{\numberline {4}Parte III}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exercício 4}{13}{section.4.1}%
\contentsline {paragraph}{}{13}{section*.51}%
\contentsline {paragraph}{}{13}{section*.53}%
\contentsline {paragraph}{}{13}{equation.4.1.1}%
\contentsline {paragraph}{}{13}{section*.55}%
\contentsline {paragraph}{}{14}{section*.56}%
\contentsline {paragraph}{}{14}{section*.57}%
\contentsline {paragraph}{}{14}{section*.59}%
\contentsline {paragraph}{}{14}{section*.60}%
\contentsline {paragraph}{}{14}{section*.61}%
\contentsline {paragraph}{}{15}{section*.62}%
\contentsline {paragraph}{}{15}{section*.63}%
\contentsline {paragraph}{}{15}{section*.64}%
\contentsline {section}{\numberline {4.2}Exercício 5}{15}{section.4.2}%
\contentsline {paragraph}{}{15}{section*.66}%
\contentsline {paragraph}{}{15}{section*.67}%
\contentsline {paragraph}{}{15}{section*.68}%
\contentsline {paragraph}{}{16}{section*.69}%
\contentsline {paragraph}{}{16}{section*.70}%
\contentsline {paragraph}{}{16}{section*.72}%
\contentsline {paragraph}{}{16}{section*.73}%
\contentsline {paragraph}{}{16}{section*.74}%
\contentsline {paragraph}{}{16}{section*.75}%
\contentsline {paragraph}{}{17}{section*.76}%
\contentsline {paragraph}{}{17}{section*.77}%
\contentsline {paragraph}{}{17}{section*.78}%
\contentsline {paragraph}{}{17}{section*.79}%
\contentsline {paragraph}{}{17}{section*.80}%
\contentsline {paragraph}{}{18}{section*.81}%
\contentsline {paragraph}{}{18}{section*.82}%
\contentsline {paragraph}{}{18}{section*.83}%
\contentsline {paragraph}{}{18}{section*.84}%
\contentsline {paragraph}{}{18}{section*.85}%
\contentsline {paragraph}{}{18}{section*.86}%
\contentsline {paragraph}{}{18}{section*.87}%
\contentsline {chapter}{\numberline {5}Parte IV}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exercício 6}{19}{section.5.1}%
\contentsline {paragraph}{}{19}{section*.88}%
\contentsline {paragraph}{}{19}{section*.90}%
\contentsline {paragraph}{}{19}{section*.91}%
\contentsline {paragraph}{}{20}{section*.93}%
\contentsline {paragraph}{}{20}{section*.94}%
\contentsline {paragraph}{}{20}{section*.95}%
\contentsline {paragraph}{}{20}{section*.96}%
\contentsline {paragraph}{}{20}{section*.97}%
\contentsline {paragraph}{}{21}{section*.99}%
\contentsline {paragraph}{}{22}{section*.100}%
\contentsline {paragraph}{}{23}{section*.102}%
\contentsline {paragraph}{}{23}{section*.103}%
\contentsline {paragraph}{}{23}{section*.104}%
\contentsline {paragraph}{}{23}{section*.105}%
\contentsline {paragraph}{}{24}{section*.107}%
\contentsline {paragraph}{}{24}{section*.108}%
\contentsline {paragraph}{}{24}{section*.109}%
\contentsline {paragraph}{}{24}{section*.110}%
