\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte I}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ParteI}{{2}{2}{Parte I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercício 1}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\newlabel{lst:javacode}{{2.1}{2}{Código fonte em C++}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Código fonte em C++}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercício 2}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\newlabel{lst:javacode}{{2.2}{3}{Código fonte em C++ para criar o negativo da imagem}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Código fonte em C++ para criar o negativo da imagem}{3}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}\protected@file@percent }
\newlabel{fig:test}{{1}{4}{}{section*.22}{}}
\newlabel{fig:teste2}{{1}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}\protected@file@percent }
\newlabel{lst:javacode}{{2.3}{4}{Código fonte em C++ para espelhar a imagem}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Código fonte em C++ para espelhar a imagem}{4}{lstlisting.2.3}\protected@file@percent }
\newlabel{fig:flipped_horizontally}{{2}{5}{}{lstnumber.2.3.21}{}}
\newlabel{fig:flipped_vertically}{{2}{5}{}{lstnumber.2.3.21}{}}
\newlabel{fig:compile}{{2}{5}{}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}\protected@file@percent }
\newlabel{lst:javacode}{{2.4}{5}{Código fonte em C++ para rodar a imagem}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Código fonte em C++ para rodar a imagem}{5}{lstlisting.2.4}\protected@file@percent }
\newlabel{fig:rotate}{{3}{6}{}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\newlabel{fig:compile}{{3}{6}{}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\newlabel{lst:javacode}{{2.5}{7}{Código fonte em C++ para aumentar ou diminuir a intensidade de luz da imagem}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Código fonte em C++ para aumentar ou diminuir a intensidade de luz da imagem}{7}{lstlisting.2.5}\protected@file@percent }
\newlabel{fig:light_increase}{{4}{8}{}{lstnumber.2.5.22}{}}
\newlabel{fig:light_decrease}{{4}{8}{}{lstnumber.2.5.22}{}}
\newlabel{fig:compile}{{4}{8}{}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parte II}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ParteII}{{3}{9}{Parte II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercício 3}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}\protected@file@percent }
\newlabel{lst:javacode}{{3.1}{10}{Código fonte em C++ Classe Golomb: Codificar}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código fonte em C++ Classe Golomb: Codificar}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\newlabel{lst:javacode}{{3.2}{11}{Código fonte em C++ Classe Golomb: Descodificar}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Código fonte em C++ Classe Golomb: Descodificar}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte III}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ParteIII}{{4}{13}{Parte III}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exercício 4}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{equation.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercício 5}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parte IV}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ParteIV}{{5}{19}{Parte IV}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exercício 6}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}\protected@file@percent }
\newlabel{fig:configuracao_espacial}{{5.1}{19}{}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.94}\protected@file@percent }
\newlabel{fig:conversão_RGB_YCbCr}{{5.1}{20}{}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.99}\protected@file@percent }
\newlabel{fig:baboon_encode}{{5.1}{21}{}{section*.99}{}}
\newlabel{fig:monarch_encode}{{5.1}{21}{}{section*.99}{}}
\newlabel{fig:light_increase}{{5.1}{21}{}{section*.99}{}}
\newlabel{fig:light_decrease}{{5.1}{21}{}{section*.99}{}}
\newlabel{fig:light_increase}{{5.1}{22}{}{section*.99}{}}
\newlabel{fig:light_decrease}{{5.1}{22}{}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.110}\protected@file@percent }
