m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/bjsil/OneDrive/Ambiente de Trabalho/AAD/assignment1/HAD_T2G4/ENC_SERIAL/simulation/qsim
Eencoder_bitserial
Z1 w1668303614
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 36
R0
Z11 8Encoder_BitSerial.vho
Z12 FEncoder_BitSerial.vho
l0
L39 1
VVf4A[G6:oV:^]4C7WO3>>2
!s100 5a;oYV^`6aBQC>7j]AAjC1
Z13 OV;C;2020.1;71
32
Z14 !s110 1668303616
!i10b 1
Z15 !s108 1668303615.000000
Z16 !s90 -work|work|Encoder_BitSerial.vho|
Z17 !s107 Encoder_BitSerial.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 17 encoder_bitserial 0 22 Vf4A[G6:oV:^]4C7WO3>>2
!i122 36
l137
L64 867
V0n_^7jSEm3@eRH[@Z2XNJ3
!s100 UW@eW1WX_`7ke7ha;>1gO1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eencoder_bitserial_vhd_vec_tst
Z20 w1668303613
R8
R9
!i122 37
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VoiC03QK4km`AEPac4@Sdz2
!s100 VC9P]8<ef5EW_B516F1Kn0
R13
32
R14
!i10b 1
Z23 !s108 1668303616.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aencoder_bitserial_arch
R8
R9
Z26 DEx4 work 29 encoder_bitserial_vhd_vec_tst 0 22 oiC03QK4km`AEPac4@Sdz2
!i122 37
l51
L34 64
Vb3AKldJIJTgb;Y]P@P;L90
!s100 <h:XoaUB7@:iBVedX;AE^3
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
